## RIGHT
[stepper_z1]
step_pin: z:PB13
dir_pin: !z:PB14
enable_pin: !z:PB12
step_distance: 0.00243081584
#0.00498118

[tmc2209 stepper_z1]
uart_pin: z:PB6
microsteps:16
interpolate: True
run_current: 0.9
stealthchop_threshold: 150