## LEFT
[stepper_z2]
step_pin: z:PC5
dir_pin: !z:PB0
enable_pin: !z:PC4
#step_pin: z:PB10
#dir_pin: z:PB11
#enable_pin: !z:PB2
step_distance: 0.00243081584
#0.00498118

[tmc2209 stepper_z2]
uart_pin: z:PC13
microsteps:16
interpolate: True
run_current: 0.9
stealthchop_threshold: 150