# Probe
[probe]
# connected to SKR Z - Zmin Endstop
pin: z:P1.25
x_offset: 0.0
y_offset: 25.0 # offset for inductive probe y direction off nozzle
z_offset: 0.00 # offset for inductive probe in z height, leave this set to zero
samples: 1
sample_retract_dist: 10.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 3
speed: 30