[probe]
pin: ^!z:PC0
z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 5
# activate_gcode:
#   RESPOND PREFIX="info" MSG="probe > saving gcode state"
#   SAVE_GCODE_STATE NAME="probingnow"
  
#   RESPOND PREFIX="info" MSG="Picking up probe"
#   # drop any tool, if any picked up
#   T0
#   # TODO: detect probe by iterating through tools
#   T1
#   RESPOND PREFIX="info" MSG="Probe pick up done"

#   RESPOND PREFIX="info" MSG="probe > restoring gcode state"
#   RESTORE_GCODE_STATE NAME="probingnow" MOVE=1 MOVE_SPEED=5000

# deactivate_gcode:
#   RESPOND PREFIX="info" MSG="probe > saving gcode state"
#   SAVE_GCODE_STATE NAME="probingnow"

#   RESPOND PREFIX="info" MSG="Dropping probe"
#   T0
#   RESPOND PREFIX="info" MSG="Dropping probe, now picking up last tool {printer['gcode_macro toolch_config'].last_tool}"
#   T{printer["gcode_macro toolch_config"].last_tool}
#   RESPOND PREFIX="info" MSG="Probe drop done"

#   RESPOND PREFIX="info" MSG="probe > restoring gcode state"
#   RESTORE_GCODE_STATE NAME="probingnow" MOVE=1 MOVE_SPEED=5000
