[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[include cfg_general/*]
[include cfg_boards/*]
[include cfg_main_axis/*]
[include cfg_toolchanger/*]
[include cfg_tools/*]
#[include cfg_sensors/*]
#[include cfg_bed/*]
[include cfg_fans/*]
[include cfg_startup/*]
[include cfg_homing/*]

#[include etc/macro_incremental.cfg]