[manual_stepper lock_stepper]
step_pin: xy:PB10
dir_pin: xy:PB11
enable_pin: !xy:PB2
step_distance: .1
endstop_pin: !xy:PA2

[tmc2209 manual_stepper lock_stepper]
uart_pin: xy:PB7
microsteps: 8
interpolate: True
run_current: 0.5
stealthchop_threshold: 50

# MANUAL_STEPPER STEPPER=lock_stepper
# MANUAL_STEPPER STEPPER=lock_stepper ENABLE=1
# MANUAL_STEPPER STEPPER=lock_stepper SET_POSITION=20
# MANUAL_STEPPER STEPPER=lock_stepper ACCEL=5 MOVE=21
# MANUAL_STEPPER STEPPER=lock_stepper ACCEL=5 MOVE=30

# MANUAL_STEPPER STEPPER=lock_stepper ENABLE=1 ACCEL=5 SET_POSITON=10 MOVE=0 STOP_ON_ENDSTOP=1

# [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=1]]: 