#[heater_bed]
## connected to Z SKR - BED output next to 24v input
#heater_pin: z:P2.5
## NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
#sensor_type: NTC 100K MGB18-104F39050L32
## connected to SKR Z - TB
#sensor_pin: z:P0.23
#smooth_time: 3.0

##Heated Bed PID Settings
#max_power: 0.60
#control: pid
#pid_Kp: 38.474
#pid_Ki: 1.806
#pid_Kd: 204.890
#min_temp: 0
#max_temp: 120
