# [gcode_macro tool_config_3]
# variable_name: "volcano partial"
# variable_enabled: 1
# variable_offset_x: 0.0
# variable_offset_y: 0.0
# variable_offset_z: 0.0
# variable_park_offset_x: 10.0
# variable_park_offset_y: -100
# variable_park_depth_y: -10
# gcode:
#   M118 T3 > Configured

# [extruder3]
# step_pin: ar29    #PC15
# dir_pin: ar28     #PC13
# enable_pin: ar27  #!PC14
# #heater_pin: ar26   #:PA8
# #sensor_pin: analog14
# shared_heater: extruder

# step_distance: .002
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# #sensor_type: ATC Semitec 104GT-2
# # control: pid
# # pid_Kp: 22.2
# # pid_Ki: 1.08
# # pid_Kd: 114
# # min_temp: -130
# # max_temp: 250

# activate_gcode:
#   TOOL_PICKUP TOOL=3

# deactivate_gcode:
#   TOOL_PARK TOOL=3
