# [gcode_macro tool_config_4]
# variable_name: "?"
# variable_enabled: 0
# variable_offset_x: 0.0
# variable_offset_y: 0.0
# variable_offset_z: 0.0
# variable_park_offset_x: 10.0
# variable_park_offset_y: -100
# variable_park_depth_y: -10
# gcode:
#   M118 T4 > Configured

# [extruder4]
# step_pin: ar26
# dir_pin: ar25
# enable_pin: ar24
# shared_heater: extruder
# step_distance: .002
# nozzle_diameter: 0.400
# filament_diameter: 1.750

# activate_gcode:
#   TOOL_PICKUP TOOL=4

# deactivate_gcode:
#   TOOL_PARK TOOL=4